# fields-masking

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/masking/: SpringApp.java
src/main/java/com/sample/masking/config/: SwaggerConfig.java
src/main/java/com/sample/masking/controller/: ContactController.java
src/main/java/com/sample/masking/dto/: Address.java  Contact.java  Phone.java
src/main/java/com/sample/masking/entity/: PersonContact.java
src/main/java/com/sample/masking/json/: JsonView.java  JsonViewModule.java  JsonViewSerializer.java  Match.java  MatcherBehavior.java  Memoizer.java
src/main/java/com/sample/masking/repository/: PersonRepository.java
src/main/java/com/sample/masking/service/: ContactService.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
